# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'RewardTheFan' do
    pod ‘IQKeyboardManagerSwift‘
    pod ‘Kingfisher’
    pod 'Soundcloud'
    pod 'Alamofire', '~> 3.0'
    pod ‘FBSDKCoreKit’
    pod ‘FBSDKLoginKit’
    pod ‘FBSDKShareKit’
    pod ‘Gifu’
    pod 'Google/SignIn'
    pod 'APAddressBook/Swift'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'CardIO'
    pod 'PayPal-iOS-SDK'
    pod 'PinterestSDK'
    pod 'Stripe/ApplePay'
    pod 'APAddressBook/Swift'
end