<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="n6C-di-Yz9" customClass="SearchArtistTableViewCell" customModule="RewardTheFan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6C-di-Yz9" id="Tir-jG-H0k">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartWhite" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-pd-r2X">
                        <rect key="frame" x="13" y="8" width="24" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="E6M-rg-l6g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APO-Cj-QaV">
                        <rect key="frame" x="54" y="16" width="253" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-Uf-307">
                        <rect key="frame" x="6" y="9" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TwF-dg-gDZ"/>
                        </constraints>
                        <connections>
                            <action selector="favArtistTapped:" destination="n6C-di-Yz9" eventType="touchUpInside" id="HFf-h7-gmM"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-A2-e7C">
                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aHZ-5s-4qP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="eTS-pd-r2X" firstAttribute="leading" secondItem="Tir-jG-H0k" secondAttribute="leadingMargin" constant="5" id="22L-rI-hCa"/>
                    <constraint firstItem="rhS-Uf-307" firstAttribute="centerY" secondItem="eTS-pd-r2X" secondAttribute="centerY" id="7d0-8i-qDN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eTS-pd-r2X" secondAttribute="bottom" id="8dj-nc-OiJ"/>
                    <constraint firstItem="APO-Cj-QaV" firstAttribute="top" secondItem="Tir-jG-H0k" secondAttribute="top" constant="16" id="CgX-ra-RDc">
                        <variation key="widthClass=regular" constant="24"/>
                    </constraint>
                    <constraint firstItem="9fT-A2-e7C" firstAttribute="top" secondItem="APO-Cj-QaV" secondAttribute="bottom" constant="15" id="UNi-6W-myZ">
                        <variation key="widthClass=regular" constant="22"/>
                    </constraint>
                    <constraint firstItem="eTS-pd-r2X" firstAttribute="top" secondItem="Tir-jG-H0k" secondAttribute="topMargin" id="UqD-ef-een"/>
                    <constraint firstItem="9fT-A2-e7C" firstAttribute="leading" secondItem="Tir-jG-H0k" secondAttribute="leading" id="eg6-A0-nx1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="APO-Cj-QaV" secondAttribute="trailing" constant="5" id="egN-5s-Zuo"/>
                    <constraint firstItem="rhS-Uf-307" firstAttribute="centerX" secondItem="eTS-pd-r2X" secondAttribute="centerX" constant="1" id="jsR-Xr-u0r"/>
                    <constraint firstAttribute="bottom" secondItem="9fT-A2-e7C" secondAttribute="bottom" id="kmi-6H-8u4"/>
                    <constraint firstAttribute="trailing" secondItem="9fT-A2-e7C" secondAttribute="trailing" id="rXe-6j-hu0"/>
                    <constraint firstItem="APO-Cj-QaV" firstAttribute="leading" secondItem="eTS-pd-r2X" secondAttribute="trailing" constant="17" id="rs4-ZO-Pfu"/>
                    <constraint firstItem="APO-Cj-QaV" firstAttribute="centerY" secondItem="eTS-pd-r2X" secondAttribute="centerY" id="zlw-y7-rdL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistBtn" destination="rhS-Uf-307" id="YXP-c2-fV0"/>
                <outlet property="artistLbl" destination="APO-Cj-QaV" id="w6g-aI-3aZ"/>
                <outlet property="fav_imgView" destination="eTS-pd-r2X" id="O2w-eX-2tH"/>
                <outlet property="favicon_Width" destination="E6M-rg-l6g" id="reu-WB-777"/>
            </connections>
            <point key="canvasLocation" x="297" y="161.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartWhite" width="44" height="38"/>
    </resources>
</document>
