<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="65" id="KGk-i7-Jjw" customClass="AllEventTableViewCell" customModule="RewardTheFan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-3v-Nwr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-SP-RlH">
                                <rect key="frame" x="10" y="10" width="79" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.15294117647058825" green="0.52156862745098043" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row B I 5 tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-et-pzz">
                                <rect key="frame" x="10" y="33" width="107" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-26-oXK">
                                <rect key="frame" x="470" y="10" width="130" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3wN-Ce-uPJ">
                                        <variation key="widthClass=regular" constant="185"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="svB-jD-YHA">
                                        <variation key="widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="eventsTicket">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By2-py-kNJ">
                                <rect key="frame" x="478" y="10" width="122" height="40"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-Vb-c8R">
                                        <rect key="frame" x="22" y="10" width="79" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-Cg-MPX">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-R4-Ttt">
                                                <rect key="frame" x="51" y="0.0" width="28" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fPi-Cg-MPX" firstAttribute="top" secondItem="hHO-Vb-c8R" secondAttribute="top" id="1dT-h3-ITc"/>
                                            <constraint firstItem="fPi-Cg-MPX" firstAttribute="leading" secondItem="hHO-Vb-c8R" secondAttribute="leading" id="KEf-Hv-ITC"/>
                                            <constraint firstAttribute="bottom" secondItem="fPi-Cg-MPX" secondAttribute="bottom" id="NJB-4Y-Z2h"/>
                                            <constraint firstItem="qDF-R4-Ttt" firstAttribute="leading" secondItem="fPi-Cg-MPX" secondAttribute="trailing" constant="5" id="VGR-9V-15C">
                                                <variation key="widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="qDF-R4-Ttt" secondAttribute="trailing" id="cKT-b3-J1K"/>
                                            <constraint firstAttribute="bottom" secondItem="qDF-R4-Ttt" secondAttribute="bottom" id="k6F-1F-MSA"/>
                                            <constraint firstItem="qDF-R4-Ttt" firstAttribute="top" secondItem="hHO-Vb-c8R" secondAttribute="top" id="vBJ-IB-Vv3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hHO-Vb-c8R" firstAttribute="centerY" secondItem="By2-py-kNJ" secondAttribute="centerY" id="iN1-n7-J54"/>
                                    <constraint firstItem="hHO-Vb-c8R" firstAttribute="centerX" secondItem="By2-py-kNJ" secondAttribute="centerX" id="mvP-iW-bJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="By2-py-kNJ" firstAttribute="bottom" secondItem="pm4-26-oXK" secondAttribute="bottom" id="3hg-e3-l7T"/>
                            <constraint firstItem="zoZ-SP-RlH" firstAttribute="leading" secondItem="4vu-3v-Nwr" secondAttribute="leading" constant="10" id="96I-9P-PUX"/>
                            <constraint firstItem="1uk-et-pzz" firstAttribute="bottom" secondItem="pm4-26-oXK" secondAttribute="bottom" id="RMY-g3-VgD"/>
                            <constraint firstItem="pm4-26-oXK" firstAttribute="top" secondItem="4vu-3v-Nwr" secondAttribute="top" constant="10" id="TUE-Rx-Eih">
                                <variation key="widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="By2-py-kNJ" firstAttribute="trailing" secondItem="pm4-26-oXK" secondAttribute="trailing" id="XRs-w6-0Zt"/>
                            <constraint firstItem="1uk-et-pzz" firstAttribute="leading" secondItem="4vu-3v-Nwr" secondAttribute="leading" constant="10" id="ant-y1-fFs"/>
                            <constraint firstAttribute="trailing" secondItem="pm4-26-oXK" secondAttribute="trailing" id="b1f-ta-G1Z"/>
                            <constraint firstItem="zoZ-SP-RlH" firstAttribute="top" secondItem="pm4-26-oXK" secondAttribute="top" id="dut-IB-w4B"/>
                            <constraint firstItem="By2-py-kNJ" firstAttribute="top" secondItem="pm4-26-oXK" secondAttribute="top" id="sH1-TD-PWw"/>
                            <constraint firstAttribute="bottom" secondItem="pm4-26-oXK" secondAttribute="bottom" constant="10" id="tly-AO-jrP">
                                <variation key="widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="By2-py-kNJ" firstAttribute="leading" secondItem="pm4-26-oXK" secondAttribute="leading" constant="8" id="zuD-LA-nr4">
                                <variation key="widthClass=regular" constant="12"/>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="4vu-3v-Nwr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AWK-oC-nV0"/>
                    <constraint firstAttribute="bottom" secondItem="4vu-3v-Nwr" secondAttribute="bottom" id="Bgo-hK-lNo"/>
                    <constraint firstAttribute="trailing" secondItem="4vu-3v-Nwr" secondAttribute="trailing" id="FlH-TX-2T9"/>
                    <constraint firstItem="4vu-3v-Nwr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SXg-KB-a8d"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="eventPriceLabel" destination="fPi-Cg-MPX" id="O3g-ij-9uc"/>
                <outlet property="priceButton" destination="pm4-26-oXK" id="m8T-l9-OxP"/>
                <outlet property="rowLabel" destination="1uk-et-pzz" id="vEt-xt-2um"/>
                <outlet property="sectionLabel" destination="zoZ-SP-RlH" id="xWX-F0-hHs"/>
            </connections>
            <point key="canvasLocation" x="285" y="310.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eventsTicket" width="228" height="92"/>
    </resources>
</document>
