<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomBillingSheet" customModule="RewardTheFan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-g4-vz6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view hidden="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-mk-aoy">
                            <rect key="frame" x="20" y="90" width="560" height="420"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z51-YF-pgz">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-NV-MBN">
                                            <rect key="frame" x="209" y="8" width="145" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-5a-sPC">
                                            <rect key="frame" x="263" y="29" width="37" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1529411765" green="0.52156862749999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ajj-5a-sPC" firstAttribute="top" secondItem="sGu-NV-MBN" secondAttribute="bottom" constant="-1" id="0uQ-RL-GGp"/>
                                        <constraint firstItem="sGu-NV-MBN" firstAttribute="top" secondItem="z51-YF-pgz" secondAttribute="top" constant="8" id="ZUf-JW-ti9"/>
                                        <constraint firstItem="Ajj-5a-sPC" firstAttribute="centerX" secondItem="sGu-NV-MBN" secondAttribute="centerX" id="lWw-3h-y1b"/>
                                        <constraint firstAttribute="height" constant="50" id="qCM-Xr-zV0">
                                            <variation key="widthClass=regular" constant="70"/>
                                        </constraint>
                                        <constraint firstItem="sGu-NV-MBN" firstAttribute="centerX" secondItem="z51-YF-pgz" secondAttribute="centerX" constant="1" id="wZu-HS-9dI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-el-q0q" userLabel="View1">
                                    <rect key="frame" x="20" y="83" width="252" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-CF-hEF">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-hm-epB">
                                            <rect key="frame" x="15" y="0.0" width="237" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="QjK-md-Ju9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sZX-CF-hEF" secondAttribute="trailing" id="NnU-DJ-n0O"/>
                                        <constraint firstAttribute="height" constant="40" id="QPQ-tL-AA1">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="L9g-hm-epB" secondAttribute="bottom" id="Rw4-M4-bf1"/>
                                        <constraint firstItem="sZX-CF-hEF" firstAttribute="leading" secondItem="gKJ-el-q0q" secondAttribute="leading" id="ga4-IF-nMW"/>
                                        <constraint firstItem="sZX-CF-hEF" firstAttribute="top" secondItem="gKJ-el-q0q" secondAttribute="top" id="iyt-Es-p8z"/>
                                        <constraint firstItem="L9g-hm-epB" firstAttribute="leading" secondItem="gKJ-el-q0q" secondAttribute="leading" constant="15" id="o61-Al-XeT"/>
                                        <constraint firstAttribute="trailing" secondItem="L9g-hm-epB" secondAttribute="trailing" id="o6z-dF-Zqp"/>
                                        <constraint firstItem="L9g-hm-epB" firstAttribute="top" secondItem="gKJ-el-q0q" secondAttribute="top" id="pvd-vo-Xoi"/>
                                        <constraint firstAttribute="bottom" secondItem="sZX-CF-hEF" secondAttribute="bottom" id="swR-2j-GrQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-Bi-rSZ" userLabel="View1.1">
                                    <rect key="frame" x="289" y="83" width="251" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-Sy-oIh">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-pi-ern">
                                            <rect key="frame" x="15" y="0.0" width="236" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="EeT-n4-108"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="D4f-pi-ern" firstAttribute="top" secondItem="NyQ-Bi-rSZ" secondAttribute="top" id="1Ym-pk-SqP"/>
                                        <constraint firstAttribute="bottom" secondItem="D4f-pi-ern" secondAttribute="bottom" id="BcF-lq-bEO"/>
                                        <constraint firstItem="rwz-Sy-oIh" firstAttribute="top" secondItem="NyQ-Bi-rSZ" secondAttribute="top" id="FGu-nN-0Jk"/>
                                        <constraint firstAttribute="trailing" secondItem="rwz-Sy-oIh" secondAttribute="trailing" id="RDI-xP-ZQZ"/>
                                        <constraint firstItem="D4f-pi-ern" firstAttribute="leading" secondItem="NyQ-Bi-rSZ" secondAttribute="leading" constant="15" id="gSF-eK-lBx"/>
                                        <constraint firstAttribute="bottom" secondItem="rwz-Sy-oIh" secondAttribute="bottom" id="ghF-6d-6bj"/>
                                        <constraint firstItem="rwz-Sy-oIh" firstAttribute="leading" secondItem="NyQ-Bi-rSZ" secondAttribute="leading" id="k4C-hb-Gwe"/>
                                        <constraint firstAttribute="trailing" secondItem="D4f-pi-ern" secondAttribute="trailing" id="oC1-cN-lXL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-fk-Wcv" userLabel="View2.1">
                                    <rect key="frame" x="20" y="183" width="520" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-pA-NoP">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address,Street,etc." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-MH-MlW">
                                            <rect key="frame" x="15" y="0.0" width="505" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="VrI-Ov-FTn"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3zr-pA-NoP" firstAttribute="leading" secondItem="vJG-fk-Wcv" secondAttribute="leading" id="5X6-GW-5eF"/>
                                        <constraint firstItem="FIx-MH-MlW" firstAttribute="top" secondItem="vJG-fk-Wcv" secondAttribute="top" id="7oN-4E-Lgf"/>
                                        <constraint firstItem="FIx-MH-MlW" firstAttribute="leading" secondItem="vJG-fk-Wcv" secondAttribute="leading" constant="15" id="Gh8-p9-Pyv"/>
                                        <constraint firstAttribute="trailing" secondItem="3zr-pA-NoP" secondAttribute="trailing" id="H4S-45-gvR"/>
                                        <constraint firstAttribute="trailing" secondItem="FIx-MH-MlW" secondAttribute="trailing" id="Tf7-qa-1LF"/>
                                        <constraint firstAttribute="bottom" secondItem="FIx-MH-MlW" secondAttribute="bottom" id="m4D-mE-E4z"/>
                                        <constraint firstAttribute="bottom" secondItem="3zr-pA-NoP" secondAttribute="bottom" id="nHm-Ig-VW5"/>
                                        <constraint firstItem="3zr-pA-NoP" firstAttribute="top" secondItem="vJG-fk-Wcv" secondAttribute="top" id="uXi-oL-chH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edx-Vb-XOT" userLabel="View2">
                                    <rect key="frame" x="20" y="133" width="520" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-r2-Xgi">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-PC-jGx">
                                            <rect key="frame" x="15" y="0.0" width="505" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="f86-4b-gFM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4TV-PC-jGx" firstAttribute="leading" secondItem="edx-Vb-XOT" secondAttribute="leading" constant="15" id="4Ad-u7-K5T"/>
                                        <constraint firstItem="wqa-r2-Xgi" firstAttribute="top" secondItem="edx-Vb-XOT" secondAttribute="top" id="VbE-wE-FfH"/>
                                        <constraint firstItem="4TV-PC-jGx" firstAttribute="top" secondItem="edx-Vb-XOT" secondAttribute="top" id="VlN-Ky-a2k"/>
                                        <constraint firstAttribute="trailing" secondItem="4TV-PC-jGx" secondAttribute="trailing" id="Wu4-8A-zzx"/>
                                        <constraint firstAttribute="bottom" secondItem="4TV-PC-jGx" secondAttribute="bottom" id="dCz-uV-ByV"/>
                                        <constraint firstAttribute="trailing" secondItem="wqa-r2-Xgi" secondAttribute="trailing" id="irH-tq-hZu"/>
                                        <constraint firstAttribute="bottom" secondItem="wqa-r2-Xgi" secondAttribute="bottom" id="ofp-fH-Q3z"/>
                                        <constraint firstItem="wqa-r2-Xgi" firstAttribute="leading" secondItem="edx-Vb-XOT" secondAttribute="leading" id="sS4-ZF-F3G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-PE-h7S" userLabel="View3">
                                    <rect key="frame" x="20" y="233" width="252" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-5w-B1E">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-vB-YGB">
                                            <rect key="frame" x="15" y="0.0" width="222" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Auv-la-hDw"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="b1F-vB-YGB" firstAttribute="leading" secondItem="Ov9-PE-h7S" secondAttribute="leading" constant="15" id="5nV-4d-ugZ"/>
                                        <constraint firstItem="7U8-5w-B1E" firstAttribute="leading" secondItem="Ov9-PE-h7S" secondAttribute="leading" id="BxA-OY-K24"/>
                                        <constraint firstAttribute="bottom" secondItem="7U8-5w-B1E" secondAttribute="bottom" id="ONf-Ka-oZw"/>
                                        <constraint firstAttribute="bottom" secondItem="b1F-vB-YGB" secondAttribute="bottom" id="eLS-AV-YGQ"/>
                                        <constraint firstAttribute="trailing" secondItem="7U8-5w-B1E" secondAttribute="trailing" id="g8h-hq-NTD"/>
                                        <constraint firstAttribute="trailing" secondItem="b1F-vB-YGB" secondAttribute="trailing" constant="15" id="t6u-hx-bKN"/>
                                        <constraint firstItem="7U8-5w-B1E" firstAttribute="top" secondItem="Ov9-PE-h7S" secondAttribute="top" id="t9v-gP-xc2"/>
                                        <constraint firstItem="b1F-vB-YGB" firstAttribute="top" secondItem="Ov9-PE-h7S" secondAttribute="top" id="zSe-W2-jaX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-Jm-A62" userLabel="View3.1">
                                    <rect key="frame" x="289" y="233" width="251" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-3v-qte">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-gE-aVI">
                                            <rect key="frame" x="15" y="0.0" width="201" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="MDQ-iu-erR"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-pQ-cR8">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                            <state key="normal" image="blueDroparrow"/>
                                            <connections>
                                                <action selector="countryTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="62c-MO-ciI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fYZ-pQ-cR8" firstAttribute="width" secondItem="aZR-Jm-A62" secondAttribute="width" id="9iw-Dc-dqe"/>
                                        <constraint firstItem="4Bw-gE-aVI" firstAttribute="leading" secondItem="aZR-Jm-A62" secondAttribute="leading" constant="15" id="A5v-sA-mVT"/>
                                        <constraint firstAttribute="trailing" secondItem="avZ-3v-qte" secondAttribute="trailing" id="BOd-Fg-EkH"/>
                                        <constraint firstAttribute="trailing" secondItem="fYZ-pQ-cR8" secondAttribute="trailing" id="Bna-jn-Czr"/>
                                        <constraint firstItem="fYZ-pQ-cR8" firstAttribute="leading" secondItem="aZR-Jm-A62" secondAttribute="leading" id="Kox-cg-HGm"/>
                                        <constraint firstItem="avZ-3v-qte" firstAttribute="top" secondItem="aZR-Jm-A62" secondAttribute="top" id="Ksi-kT-ifW"/>
                                        <constraint firstItem="fYZ-pQ-cR8" firstAttribute="top" secondItem="aZR-Jm-A62" secondAttribute="top" id="U7r-JI-w8y"/>
                                        <constraint firstItem="4Bw-gE-aVI" firstAttribute="top" secondItem="aZR-Jm-A62" secondAttribute="top" id="Uu0-k3-axf"/>
                                        <constraint firstItem="fYZ-pQ-cR8" firstAttribute="height" secondItem="aZR-Jm-A62" secondAttribute="height" id="YIJ-Sq-rAj"/>
                                        <constraint firstAttribute="bottom" secondItem="fYZ-pQ-cR8" secondAttribute="bottom" id="aCd-h7-baU"/>
                                        <constraint firstAttribute="bottom" secondItem="avZ-3v-qte" secondAttribute="bottom" id="cys-5f-814"/>
                                        <constraint firstItem="avZ-3v-qte" firstAttribute="leading" secondItem="aZR-Jm-A62" secondAttribute="leading" id="n3X-My-MiK"/>
                                        <constraint firstAttribute="bottom" secondItem="4Bw-gE-aVI" secondAttribute="bottom" id="nxG-Cg-iK6"/>
                                        <constraint firstAttribute="trailing" secondItem="4Bw-gE-aVI" secondAttribute="trailing" constant="35" id="uSm-6J-Yc0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74z-Bb-1ji" userLabel="View4">
                                    <rect key="frame" x="20" y="287" width="252" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-5I-sE8">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-aD-qSt">
                                            <rect key="frame" x="15" y="0.0" width="202" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="XJL-xa-E4m"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-RK-5Jm">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="6" maxY="0.0"/>
                                            <state key="normal" image="blueDroparrow"/>
                                            <connections>
                                                <action selector="stateTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="M2C-K0-1bF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a5C-5I-sE8" secondAttribute="trailing" id="5Sm-ws-E6R"/>
                                        <constraint firstItem="EHL-RK-5Jm" firstAttribute="top" secondItem="74z-Bb-1ji" secondAttribute="top" id="8sr-yw-4iU"/>
                                        <constraint firstItem="CKh-aD-qSt" firstAttribute="top" secondItem="74z-Bb-1ji" secondAttribute="top" id="FP6-pY-ax6"/>
                                        <constraint firstItem="EHL-RK-5Jm" firstAttribute="width" secondItem="74z-Bb-1ji" secondAttribute="width" id="OvD-5P-oSy"/>
                                        <constraint firstItem="a5C-5I-sE8" firstAttribute="leading" secondItem="74z-Bb-1ji" secondAttribute="leading" id="TJQ-FS-lNG"/>
                                        <constraint firstItem="CKh-aD-qSt" firstAttribute="leading" secondItem="74z-Bb-1ji" secondAttribute="leading" constant="15" id="aDi-pH-EHM"/>
                                        <constraint firstItem="EHL-RK-5Jm" firstAttribute="leading" secondItem="74z-Bb-1ji" secondAttribute="leading" id="cSZ-ha-Yyp"/>
                                        <constraint firstItem="EHL-RK-5Jm" firstAttribute="height" secondItem="74z-Bb-1ji" secondAttribute="height" id="dAP-v7-79n"/>
                                        <constraint firstAttribute="trailing" secondItem="EHL-RK-5Jm" secondAttribute="trailing" id="dGj-zn-ZMB"/>
                                        <constraint firstAttribute="trailing" secondItem="CKh-aD-qSt" secondAttribute="trailing" constant="35" id="glh-Oi-Iy2"/>
                                        <constraint firstItem="a5C-5I-sE8" firstAttribute="top" secondItem="74z-Bb-1ji" secondAttribute="top" id="hQF-S4-0Uv"/>
                                        <constraint firstAttribute="bottom" secondItem="a5C-5I-sE8" secondAttribute="bottom" id="my3-yo-rUx"/>
                                        <constraint firstAttribute="bottom" secondItem="EHL-RK-5Jm" secondAttribute="bottom" id="pCv-lS-EKV"/>
                                        <constraint firstAttribute="bottom" secondItem="CKh-aD-qSt" secondAttribute="bottom" id="sXT-Dc-cnz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-0f-7XH" userLabel="View4.1">
                                    <rect key="frame" x="289" y="287" width="251" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-3c-58K">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-rN-PNC">
                                            <rect key="frame" x="15" y="0.0" width="221" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ny0-3c-58K" secondAttribute="bottom" id="G2U-Fb-NAF"/>
                                        <constraint firstItem="ny0-3c-58K" firstAttribute="top" secondItem="c5L-0f-7XH" secondAttribute="top" id="MJK-Ml-crP"/>
                                        <constraint firstAttribute="trailing" secondItem="0XJ-rN-PNC" secondAttribute="trailing" constant="15" id="WiA-Lp-gFE"/>
                                        <constraint firstItem="0XJ-rN-PNC" firstAttribute="top" secondItem="c5L-0f-7XH" secondAttribute="top" id="XkU-CM-1sW"/>
                                        <constraint firstItem="ny0-3c-58K" firstAttribute="leading" secondItem="c5L-0f-7XH" secondAttribute="leading" id="a1G-7T-1ct"/>
                                        <constraint firstAttribute="bottom" secondItem="0XJ-rN-PNC" secondAttribute="bottom" id="eUy-DQ-93u"/>
                                        <constraint firstAttribute="trailing" secondItem="ny0-3c-58K" secondAttribute="trailing" id="fAz-kx-Fs1"/>
                                        <constraint firstItem="0XJ-rN-PNC" firstAttribute="leading" secondItem="c5L-0f-7XH" secondAttribute="leading" constant="15" id="z5d-9d-58C"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-Vn-STJ">
                                    <rect key="frame" x="20" y="347" width="520" height="40"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.40784313729999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0oo-fN-bZ0">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="submitTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="25q-0m-iKl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="z51-YF-pgz" firstAttribute="leading" secondItem="0XK-mk-aoy" secondAttribute="leading" id="0i8-fI-rcq"/>
                                <constraint firstItem="gKJ-el-q0q" firstAttribute="leading" secondItem="0XK-mk-aoy" secondAttribute="leadingMargin" constant="12" id="233-k9-b7Y"/>
                                <constraint firstItem="NyQ-Bi-rSZ" firstAttribute="bottom" secondItem="gKJ-el-q0q" secondAttribute="bottom" id="5Fx-BT-du6"/>
                                <constraint firstItem="Ov9-PE-h7S" firstAttribute="leading" secondItem="vJG-fk-Wcv" secondAttribute="leading" id="5TB-cs-qGN"/>
                                <constraint firstItem="vJG-fk-Wcv" firstAttribute="leading" secondItem="gKJ-el-q0q" secondAttribute="leading" id="6ab-k5-4CX"/>
                                <constraint firstItem="z51-YF-pgz" firstAttribute="top" secondItem="0XK-mk-aoy" secondAttribute="top" id="7jf-42-V9C"/>
                                <constraint firstItem="NyQ-Bi-rSZ" firstAttribute="height" secondItem="gKJ-el-q0q" secondAttribute="height" id="9Rv-oL-7oa"/>
                                <constraint firstItem="aZR-Jm-A62" firstAttribute="top" secondItem="Ov9-PE-h7S" secondAttribute="top" id="9g0-HQ-GYw"/>
                                <constraint firstItem="edx-Vb-XOT" firstAttribute="top" secondItem="gKJ-el-q0q" secondAttribute="bottom" constant="10" id="AfO-TG-7Je"/>
                                <constraint firstItem="gKJ-el-q0q" firstAttribute="top" secondItem="z51-YF-pgz" secondAttribute="bottom" constant="33" id="Bjy-2g-nnT"/>
                                <constraint firstItem="edx-Vb-XOT" firstAttribute="trailing" secondItem="NyQ-Bi-rSZ" secondAttribute="trailing" id="C6k-34-x5m"/>
                                <constraint firstItem="aZR-Jm-A62" firstAttribute="width" secondItem="Ov9-PE-h7S" secondAttribute="width" constant="-1" id="CSA-5A-O4i"/>
                                <constraint firstItem="xV8-Vn-STJ" firstAttribute="top" secondItem="74z-Bb-1ji" secondAttribute="bottom" constant="20" id="ChS-XW-gyu"/>
                                <constraint firstAttribute="trailing" secondItem="z51-YF-pgz" secondAttribute="trailing" id="IZS-xH-Y5X"/>
                                <constraint firstItem="edx-Vb-XOT" firstAttribute="height" secondItem="gKJ-el-q0q" secondAttribute="height" id="KOl-fh-IZy"/>
                                <constraint firstItem="aZR-Jm-A62" firstAttribute="trailing" secondItem="vJG-fk-Wcv" secondAttribute="trailing" id="Ko9-YK-efo"/>
                                <constraint firstItem="NyQ-Bi-rSZ" firstAttribute="top" secondItem="gKJ-el-q0q" secondAttribute="top" id="LQO-JP-5mB"/>
                                <constraint firstItem="c5L-0f-7XH" firstAttribute="trailing" secondItem="aZR-Jm-A62" secondAttribute="trailing" id="Raq-vw-EIp"/>
                                <constraint firstAttribute="height" constant="420" id="S07-0X-2dh">
                                    <variation key="widthClass=regular" constant="550"/>
                                </constraint>
                                <constraint firstItem="c5L-0f-7XH" firstAttribute="width" secondItem="74z-Bb-1ji" secondAttribute="width" constant="-1" id="S5b-Hg-eWn"/>
                                <constraint firstItem="xV8-Vn-STJ" firstAttribute="trailing" secondItem="c5L-0f-7XH" secondAttribute="trailing" id="Tlh-Yt-UE1"/>
                                <constraint firstItem="c5L-0f-7XH" firstAttribute="leading" secondItem="74z-Bb-1ji" secondAttribute="trailing" constant="17" id="URl-ob-fo9"/>
                                <constraint firstItem="NyQ-Bi-rSZ" firstAttribute="width" secondItem="gKJ-el-q0q" secondAttribute="width" id="XQF-fY-Cp4"/>
                                <constraint firstItem="aZR-Jm-A62" firstAttribute="bottom" secondItem="Ov9-PE-h7S" secondAttribute="bottom" id="Y0u-o5-ktm"/>
                                <constraint firstItem="74z-Bb-1ji" firstAttribute="leading" secondItem="Ov9-PE-h7S" secondAttribute="leading" id="aYr-Ce-hvD"/>
                                <constraint firstItem="vJG-fk-Wcv" firstAttribute="height" secondItem="gKJ-el-q0q" secondAttribute="height" id="ale-ui-Hf1"/>
                                <constraint firstItem="vJG-fk-Wcv" firstAttribute="trailing" secondItem="NyQ-Bi-rSZ" secondAttribute="trailing" id="bJc-ho-3ty"/>
                                <constraint firstAttribute="trailingMargin" secondItem="NyQ-Bi-rSZ" secondAttribute="trailing" constant="12" id="btp-et-tWI"/>
                                <constraint firstItem="aZR-Jm-A62" firstAttribute="leading" secondItem="Ov9-PE-h7S" secondAttribute="trailing" constant="17" id="eGW-lo-HZQ"/>
                                <constraint firstItem="Ov9-PE-h7S" firstAttribute="height" secondItem="vJG-fk-Wcv" secondAttribute="height" id="fRd-IH-KwO"/>
                                <constraint firstItem="Ov9-PE-h7S" firstAttribute="top" secondItem="vJG-fk-Wcv" secondAttribute="bottom" constant="10" id="jC6-mt-Xwf"/>
                                <constraint firstItem="edx-Vb-XOT" firstAttribute="leading" secondItem="gKJ-el-q0q" secondAttribute="leading" id="jZp-91-X6A"/>
                                <constraint firstItem="vJG-fk-Wcv" firstAttribute="top" secondItem="edx-Vb-XOT" secondAttribute="bottom" constant="10" id="mRI-G7-Lf6"/>
                                <constraint firstItem="NyQ-Bi-rSZ" firstAttribute="leading" secondItem="gKJ-el-q0q" secondAttribute="trailing" constant="17" id="msc-PY-Kq4"/>
                                <constraint firstItem="c5L-0f-7XH" firstAttribute="bottom" secondItem="74z-Bb-1ji" secondAttribute="bottom" id="oPq-yf-QAR"/>
                                <constraint firstItem="aZR-Jm-A62" firstAttribute="height" secondItem="Ov9-PE-h7S" secondAttribute="height" id="sDy-Fu-ORu"/>
                                <constraint firstItem="c5L-0f-7XH" firstAttribute="top" secondItem="74z-Bb-1ji" secondAttribute="top" id="wdj-j1-2zE"/>
                                <constraint firstItem="74z-Bb-1ji" firstAttribute="top" secondItem="Ov9-PE-h7S" secondAttribute="bottom" constant="14" id="wre-S3-oBE"/>
                                <constraint firstItem="74z-Bb-1ji" firstAttribute="height" secondItem="Ov9-PE-h7S" secondAttribute="height" id="xCo-A5-5r8"/>
                                <constraint firstItem="xV8-Vn-STJ" firstAttribute="leading" secondItem="74z-Bb-1ji" secondAttribute="leading" id="xR9-r9-F29"/>
                            </constraints>
                        </view>
                        <view hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-L8-Hv2" userLabel="SelectType">
                            <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-bN-SAK">
                                    <rect key="frame" x="520" y="10" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="9Ww-lM-NkJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="pickerDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="2wr-bE-rMT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-ur-4g1">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="PAR-J6-yoi"/>
                                        <constraint firstAttribute="height" constant="40" id="S3k-T9-Lvi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="pickerCnclTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="QZs-6m-Xnv"/>
                                    </connections>
                                </button>
                                <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-fn-PeN">
                                    <rect key="frame" x="0.0" y="40" width="600" height="140"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="2mp-l4-aMS"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="6J5-e8-PeZ"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FHh-fn-PeN" firstAttribute="top" secondItem="B8K-ur-4g1" secondAttribute="bottom" id="1wA-pV-iWc"/>
                                <constraint firstAttribute="bottom" secondItem="FHh-fn-PeN" secondAttribute="bottom" id="6X3-Wn-r8k"/>
                                <constraint firstItem="FHh-fn-PeN" firstAttribute="top" secondItem="HyQ-bN-SAK" secondAttribute="bottom" id="E8r-Yo-JiA"/>
                                <constraint firstItem="FHh-fn-PeN" firstAttribute="leading" secondItem="dhU-L8-Hv2" secondAttribute="leading" id="RVn-gc-5el"/>
                                <constraint firstItem="B8K-ur-4g1" firstAttribute="top" secondItem="dhU-L8-Hv2" secondAttribute="top" id="TVS-rV-3Pe"/>
                                <constraint firstItem="B8K-ur-4g1" firstAttribute="leading" secondItem="dhU-L8-Hv2" secondAttribute="leading" id="dIb-0c-z5K"/>
                                <constraint firstAttribute="trailing" secondItem="HyQ-bN-SAK" secondAttribute="trailing" id="eNX-wW-2Su"/>
                                <constraint firstAttribute="height" constant="180" id="gEf-8C-T7G">
                                    <variation key="widthClass=regular" constant="200"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="FHh-fn-PeN" secondAttribute="trailing" id="zcv-h5-TQs"/>
                            </constraints>
                        </view>
                        <view hidden="YES" tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10m-UK-STJ" userLabel="ShippingAddView">
                            <rect key="frame" x="20" y="125" width="560" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-Oa-jY4">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Shipping Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-qM-VY1">
                                            <rect key="frame" x="163" y="11" width="236" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1529411765" green="0.52156862749999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9ls-Cl-Kzt">
                                            <variation key="widthClass=regular" constant="64"/>
                                        </constraint>
                                        <constraint firstItem="fjh-qM-VY1" firstAttribute="centerY" secondItem="bWD-Oa-jY4" secondAttribute="centerY" id="WaI-LA-0P0"/>
                                        <constraint firstItem="fjh-qM-VY1" firstAttribute="centerX" secondItem="bWD-Oa-jY4" secondAttribute="centerX" constant="1" id="h33-2R-erS"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P01-aY-WPF">
                                    <rect key="frame" x="12" y="64" width="536" height="198"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5A8-gt-xin">
                                        <size key="itemSize" width="261" height="134"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="TMM-kO-VTM"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="qx7-5r-Mdf"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-Te-hjB">
                                    <rect key="frame" x="12" y="282" width="536" height="40"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.40784313729999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DO4-nR-uNK">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Add New address">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    </variation>
                                    <connections>
                                        <action selector="shippingAddNewAddressTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qK8-U4-MBp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bWD-Oa-jY4" firstAttribute="leading" secondItem="10m-UK-STJ" secondAttribute="leading" id="2Nr-rf-ouD"/>
                                <constraint firstAttribute="bottom" secondItem="fXE-Te-hjB" secondAttribute="bottom" constant="28" id="AVp-UX-RbY"/>
                                <constraint firstItem="bWD-Oa-jY4" firstAttribute="top" secondItem="10m-UK-STJ" secondAttribute="top" id="Lrh-Ey-pPt"/>
                                <constraint firstAttribute="height" constant="350" id="Ufk-0X-pac">
                                    <variation key="widthClass=regular" constant="380"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="fXE-Te-hjB" secondAttribute="trailing" constant="12" id="VPa-Vq-971"/>
                                <constraint firstAttribute="trailing" secondItem="bWD-Oa-jY4" secondAttribute="trailing" id="Y6c-qs-Rhi"/>
                                <constraint firstAttribute="trailing" secondItem="P01-aY-WPF" secondAttribute="trailing" constant="12" id="Z7x-lp-19C"/>
                                <constraint firstItem="P01-aY-WPF" firstAttribute="top" secondItem="bWD-Oa-jY4" secondAttribute="bottom" constant="20" id="iXq-8y-R2m"/>
                                <constraint firstItem="fXE-Te-hjB" firstAttribute="top" secondItem="P01-aY-WPF" secondAttribute="bottom" constant="20" id="nTK-6Z-NJo"/>
                                <constraint firstItem="P01-aY-WPF" firstAttribute="leading" secondItem="10m-UK-STJ" secondAttribute="leading" constant="12" id="yfr-cl-sNK"/>
                                <constraint firstItem="fXE-Te-hjB" firstAttribute="leading" secondItem="10m-UK-STJ" secondAttribute="leading" constant="12" id="zzj-Sc-GqH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="10m-UK-STJ" firstAttribute="leading" secondItem="jVZ-g4-vz6" secondAttribute="leading" constant="20" id="C77-lk-koX"/>
                        <constraint firstAttribute="trailing" secondItem="10m-UK-STJ" secondAttribute="trailing" constant="20" id="FrF-4C-qCv"/>
                        <constraint firstAttribute="trailing" secondItem="0XK-mk-aoy" secondAttribute="trailing" constant="20" id="R0H-bT-6se"/>
                        <constraint firstItem="0XK-mk-aoy" firstAttribute="centerY" secondItem="jVZ-g4-vz6" secondAttribute="centerY" id="SoC-Fu-YIn"/>
                        <constraint firstItem="0XK-mk-aoy" firstAttribute="leading" secondItem="jVZ-g4-vz6" secondAttribute="leading" constant="20" id="URO-8y-zhO"/>
                        <constraint firstAttribute="bottom" secondItem="dhU-L8-Hv2" secondAttribute="bottom" id="Utc-ea-F9H"/>
                        <constraint firstItem="10m-UK-STJ" firstAttribute="centerY" secondItem="jVZ-g4-vz6" secondAttribute="centerY" id="YPW-Xx-umD"/>
                        <constraint firstItem="dhU-L8-Hv2" firstAttribute="leading" secondItem="jVZ-g4-vz6" secondAttribute="leading" id="bXv-ia-1oW"/>
                        <constraint firstAttribute="trailing" secondItem="dhU-L8-Hv2" secondAttribute="trailing" id="fi2-Ez-cAM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jVZ-g4-vz6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pno-ra-65I"/>
                <constraint firstItem="jVZ-g4-vz6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T7h-uR-TWo"/>
                <constraint firstAttribute="bottom" secondItem="jVZ-g4-vz6" secondAttribute="bottom" id="e15-gx-VFc"/>
                <constraint firstItem="jVZ-g4-vz6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="qas-mw-O74"/>
                <constraint firstAttribute="trailing" secondItem="jVZ-g4-vz6" secondAttribute="trailing" id="wRz-tx-hen"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="AddAddView" destination="0XK-mk-aoy" id="r2C-C4-qCQ"/>
                <outlet property="BillingBgView" destination="jVZ-g4-vz6" id="TQB-yQ-etb"/>
                <outlet property="TitleLbl" destination="Ajj-5a-sPC" id="UR9-og-uZL"/>
                <outlet property="addnewBtn" destination="fXE-Te-hjB" id="AYA-B2-RVs"/>
                <outlet property="addorUpdateAddLbl" destination="sGu-NV-MBN" id="hLK-CQ-6gs"/>
                <outlet property="addressTF" destination="FIx-MH-MlW" id="n5z-cr-nhD"/>
                <outlet property="cityTf" destination="b1F-vB-YGB" id="dml-On-8cG"/>
                <outlet property="cnclPickerBtn" destination="B8K-ur-4g1" id="l5e-8f-QHQ"/>
                <outlet property="collectionView" destination="P01-aY-WPF" id="MIL-t5-pyp"/>
                <outlet property="countryBtn" destination="fYZ-pQ-cR8" id="pPB-hx-YRF"/>
                <outlet property="countryPickerBgView" destination="dhU-L8-Hv2" id="Qhd-0T-6pB"/>
                <outlet property="countryTf" destination="4Bw-gE-aVI" id="mLq-AE-ubI"/>
                <outlet property="firstNameTf" destination="L9g-hm-epB" id="xJp-nQ-aQQ"/>
                <outlet property="lastNameTf" destination="D4f-pi-ern" id="r3w-yM-iEB"/>
                <outlet property="phoneNumberTf" destination="4TV-PC-jGx" id="bbz-bY-c78"/>
                <outlet property="picker" destination="FHh-fn-PeN" id="fzn-e1-pKM"/>
                <outlet property="pickerDoneBtn" destination="HyQ-bN-SAK" id="1g5-ex-dC1"/>
                <outlet property="shippingAddView" destination="10m-UK-STJ" id="KHd-T1-WNu"/>
                <outlet property="shippingTitleLbl" destination="fjh-qM-VY1" id="gby-uA-XfQ"/>
                <outlet property="stateBtn" destination="EHL-RK-5Jm" id="BU1-m1-Gh8"/>
                <outlet property="stateTf" destination="CKh-aD-qSt" id="79j-Pt-Gcw"/>
                <outlet property="submitBtn" destination="xV8-Vn-STJ" id="xJh-wv-NKz"/>
                <outlet property="zipcodeTf" destination="0XJ-rN-PNC" id="QAe-Zi-gnR"/>
            </connections>
            <point key="canvasLocation" x="59" y="233"/>
        </view>
    </objects>
    <resources>
        <image name="blueDroparrow" width="26" height="18"/>
        <image name="shadow" width="704" height="143"/>
    </resources>
</document>
