<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SuperFanRewardTableViewCell" customModule="RewardTheFan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-NW-HTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver Broncos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-c2-Vk1">
                                <rect key="frame" x="20" y="11" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.52156862749999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 Points per ticket" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-yc-HPE">
                                <rect key="frame" x="445" y="14" width="135" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uke-yc-HPE" secondAttribute="bottom" constant="13" id="8cJ-0s-u1w">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="McQ-c2-Vk1" firstAttribute="leading" secondItem="1W1-NW-HTd" secondAttribute="leading" constant="20" id="Ojl-aV-D52">
                                <variation key="widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="McQ-c2-Vk1" firstAttribute="top" secondItem="1W1-NW-HTd" secondAttribute="top" constant="11" id="Tpk-JX-m8n">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="uke-yc-HPE" firstAttribute="top" secondItem="1W1-NW-HTd" secondAttribute="top" constant="14" id="aTt-GY-whk">
                                <variation key="widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="uke-yc-HPE" firstAttribute="leading" secondItem="McQ-c2-Vk1" secondAttribute="trailing" constant="303" id="afJ-QR-Hk9">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="uke-yc-HPE" secondAttribute="trailing" constant="20" id="gp7-1e-aug">
                                <variation key="widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="McQ-c2-Vk1" secondAttribute="bottom" constant="11" id="pAh-gl-oHS">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1W1-NW-HTd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8xt-x1-d9k"/>
                    <constraint firstAttribute="trailing" secondItem="1W1-NW-HTd" secondAttribute="trailing" id="HvC-Q9-M9V"/>
                    <constraint firstAttribute="bottom" secondItem="1W1-NW-HTd" secondAttribute="bottom" id="N8Z-jS-JeZ"/>
                    <constraint firstItem="1W1-NW-HTd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j60-sk-iua"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
