<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.0" contentMode="scaleToFill" id="RIB-th-seQ" customClass="AlertView" customModule="RewardTheFan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-4X-Okg">
                    <rect key="frame" x="170" y="200" width="260" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-gp-oJ5" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-vs-2QX">
                                    <rect key="frame" x="113" y="6" width="34" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1529411765" green="0.52156862749999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2fx-vs-2QX" firstAttribute="centerX" secondItem="IsN-gp-oJ5" secondAttribute="centerX" id="SnO-LR-Wr6"/>
                                <constraint firstItem="2fx-vs-2QX" firstAttribute="centerY" secondItem="IsN-gp-oJ5" secondAttribute="centerY" id="dfa-nj-xYW"/>
                                <constraint firstAttribute="height" constant="45" id="mVx-Oy-kx2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-CR-tl3" userLabel="MidView">
                            <rect key="frame" x="0.0" y="45" width="260" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-s3-3tv">
                                    <rect key="frame" x="8" y="8" width="244" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="iSJ-qd-4Fl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1529411765" green="0.52156862749999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-SB-PS8">
                                    <rect key="frame" x="8" y="51" width="244" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dA6-SB-PS8" secondAttribute="bottom" constant="10" id="JRc-ny-75S"/>
                                <constraint firstItem="zfO-s3-3tv" firstAttribute="leading" secondItem="oEW-CR-tl3" secondAttribute="leading" constant="8" id="Rry-u1-KhB"/>
                                <constraint firstItem="zfO-s3-3tv" firstAttribute="top" secondItem="oEW-CR-tl3" secondAttribute="top" constant="8" id="WMC-hB-OVo"/>
                                <constraint firstAttribute="trailing" secondItem="zfO-s3-3tv" secondAttribute="trailing" constant="8" id="gYp-Aq-DBJ"/>
                                <constraint firstItem="dA6-SB-PS8" firstAttribute="leading" secondItem="oEW-CR-tl3" secondAttribute="leading" constant="8" id="hl0-4J-0g7"/>
                                <constraint firstAttribute="trailing" secondItem="dA6-SB-PS8" secondAttribute="trailing" constant="8" id="tlJ-pH-tjG"/>
                                <constraint firstItem="dA6-SB-PS8" firstAttribute="top" secondItem="zfO-s3-3tv" secondAttribute="bottom" constant="8" id="v60-DV-R8j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-Vb-f8O">
                            <rect key="frame" x="0.0" y="149" width="260" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h8j-S5-xtK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-Un-hnT" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="150" width="260" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-or-ghn">
                                    <rect key="frame" x="134" y="8" width="118" height="34"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.52156862749999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="alo-W4-mdd"/>
                                    </constraints>
                                    <state key="normal" title="Yes">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="yesAction:" destination="RIB-th-seQ" eventType="touchUpInside" id="NRl-mk-w0O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-Ic-Rdh">
                                    <rect key="frame" x="8" y="8" width="118" height="34"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="MMF-YP-oNR"/>
                                    </constraints>
                                    <state key="normal" title="No">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="noAction:" destination="RIB-th-seQ" eventType="touchUpInside" id="G3Q-hf-Nml"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lcl-or-ghn" firstAttribute="top" secondItem="dO7-Un-hnT" secondAttribute="top" constant="8" id="0He-Fy-pFw"/>
                                <constraint firstAttribute="trailing" secondItem="Lcl-or-ghn" secondAttribute="trailing" constant="8" id="Bq4-oj-KMa"/>
                                <constraint firstItem="Lcl-or-ghn" firstAttribute="leading" secondItem="gyS-Ic-Rdh" secondAttribute="trailing" constant="8" id="H3j-zQ-Xut"/>
                                <constraint firstAttribute="bottom" secondItem="gyS-Ic-Rdh" secondAttribute="bottom" constant="8" id="TIB-KC-c5P"/>
                                <constraint firstItem="gyS-Ic-Rdh" firstAttribute="leading" secondItem="dO7-Un-hnT" secondAttribute="leading" constant="8" id="W4Y-3o-hd1"/>
                                <constraint firstAttribute="bottom" secondItem="Lcl-or-ghn" secondAttribute="bottom" constant="8" id="ney-J9-RYm"/>
                                <constraint firstItem="gyS-Ic-Rdh" firstAttribute="top" secondItem="dO7-Un-hnT" secondAttribute="top" constant="8" id="ucJ-7f-kfj"/>
                                <constraint firstAttribute="height" constant="50" id="ykm-Um-LYE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dO7-Un-hnT" secondAttribute="trailing" id="7FC-6e-rf9"/>
                        <constraint firstAttribute="trailing" secondItem="oEW-CR-tl3" secondAttribute="trailing" id="EIb-6k-4T2"/>
                        <constraint firstItem="dO7-Un-hnT" firstAttribute="leading" secondItem="m2d-4X-Okg" secondAttribute="leading" id="Fxy-kQ-Dem"/>
                        <constraint firstItem="oEW-CR-tl3" firstAttribute="leading" secondItem="m2d-4X-Okg" secondAttribute="leading" id="HQO-Wd-3Lc"/>
                        <constraint firstItem="IsN-gp-oJ5" firstAttribute="top" secondItem="m2d-4X-Okg" secondAttribute="top" id="PeO-Dh-XFc"/>
                        <constraint firstItem="dO7-Un-hnT" firstAttribute="top" secondItem="oEW-CR-tl3" secondAttribute="bottom" id="Pl6-Rp-KtW"/>
                        <constraint firstItem="IsN-gp-oJ5" firstAttribute="leading" secondItem="m2d-4X-Okg" secondAttribute="leading" id="UaX-nl-qWc"/>
                        <constraint firstItem="oEW-CR-tl3" firstAttribute="top" secondItem="IsN-gp-oJ5" secondAttribute="bottom" id="alc-Nz-ESb"/>
                        <constraint firstAttribute="trailing" secondItem="TB1-Vb-f8O" secondAttribute="trailing" id="aro-mP-rYu"/>
                        <constraint firstAttribute="bottom" secondItem="dO7-Un-hnT" secondAttribute="bottom" id="kPh-oj-hCN"/>
                        <constraint firstItem="dO7-Un-hnT" firstAttribute="top" secondItem="TB1-Vb-f8O" secondAttribute="bottom" id="p3u-En-cn1"/>
                        <constraint firstAttribute="width" constant="260" id="rgB-V5-mBz"/>
                        <constraint firstAttribute="trailing" secondItem="IsN-gp-oJ5" secondAttribute="trailing" id="s9K-bq-dRS"/>
                        <constraint firstItem="TB1-Vb-f8O" firstAttribute="leading" secondItem="m2d-4X-Okg" secondAttribute="leading" id="y5s-Vp-a4Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m2d-4X-Okg" firstAttribute="centerX" secondItem="RIB-th-seQ" secondAttribute="centerX" id="QZu-hv-apH"/>
                <constraint firstItem="m2d-4X-Okg" firstAttribute="top" secondItem="RIB-th-seQ" secondAttribute="top" constant="200" id="TkV-xe-ImM"/>
                <constraint firstItem="m2d-4X-Okg" firstAttribute="centerY" secondItem="RIB-th-seQ" secondAttribute="centerY" id="vnl-jH-sXt"/>
            </constraints>
            <connections>
                <outlet property="alertBk" destination="m2d-4X-Okg" id="dHn-vE-LMV"/>
                <outlet property="headerLabel" destination="zfO-s3-3tv" id="aij-dv-FAv"/>
                <outlet property="midView" destination="oEW-CR-tl3" id="8WY-1F-Jgl"/>
                <outlet property="noBtnwidth" destination="MMF-YP-oNR" id="2mk-Eo-vfn"/>
                <outlet property="noButton" destination="gyS-Ic-Rdh" id="d5I-1S-I15"/>
                <outlet property="subHeaderLabel" destination="dA6-SB-PS8" id="cvC-h7-31Y"/>
                <outlet property="yesAction" destination="Lcl-or-ghn" id="icR-hn-lOh"/>
                <outlet property="yesButton" destination="Lcl-or-ghn" id="Qdw-sw-DvN"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon" width="48" height="48"/>
    </resources>
</document>
